<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FSMState</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSMState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/FSM.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FSMState.html" target="_top">Frames</a></li>
<li><a href="FSMState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class FSMState" class="title">Class FSMState&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.FSMState&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game/StandStillState.html" title="class in game">StandStillState</a>, <a href="../game/WalkLeftState.html" title="class in game">WalkLeftState</a>, <a href="../game/WalkRightState.html" title="class in game">WalkRightState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FSMState&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">State objects for Finite State Machines (FSM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#FSMState--">FSMState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#attach-fsm.FSM-">attach</a></span>(<a href="../fsm/FSM.html" title="class in fsm">FSM</a>&lt;<a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a>&gt;&nbsp;fsm)</code>
<div class="block">Attach this state to a FSM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#enter--">enter</a></span>()</code>
<div class="block">Take any actions necessary when the FSM makes a transition to this state
 from a different state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#exit--">exit</a></span>()</code>
<div class="block">Take any actions necessary when the FSM makes a transition from this
 state to a different state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#getContext--">getContext</a></span>()</code>
<div class="block">The FSM context (the object being controlled by the FSM).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#gotoState-fsm.FSMState-">gotoState</a></span>(<a href="../fsm/FSMState.html" title="class in fsm">FSMState</a>&lt;<a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a>&gt;&nbsp;newState)</code>
<div class="block">Make a transition to a new state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSMState.html#update--">update</a></span>()</code>
<div class="block">Take actions (possibly including a state-transition) depending
 on the current context of the FSM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSMState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSMState</h4>
<pre>public&nbsp;FSMState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Take actions (possibly including a state-transition) depending
 on the current context of the FSM.</div>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>protected abstract&nbsp;void&nbsp;enter()</pre>
<div class="block">Take any actions necessary when the FSM makes a transition to this state
 from a different state.</div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>protected abstract&nbsp;void&nbsp;exit()</pre>
<div class="block">Take any actions necessary when the FSM makes a transition from this
 state to a different state.</div>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected final&nbsp;<a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a>&nbsp;getContext()</pre>
<div class="block">The FSM context (the object being controlled by the FSM).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FSM context</dd>
</dl>
</li>
</ul>
<a name="gotoState-fsm.FSMState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoState</h4>
<pre>protected final&nbsp;void&nbsp;gotoState(<a href="../fsm/FSMState.html" title="class in fsm">FSMState</a>&lt;<a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a>&gt;&nbsp;newState)</pre>
<div class="block">Make a transition to a new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new state</dd>
</dl>
</li>
</ul>
<a name="attach-fsm.FSM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attach</h4>
<pre>protected final&nbsp;void&nbsp;attach(<a href="../fsm/FSM.html" title="class in fsm">FSM</a>&lt;<a href="../fsm/FSMState.html" title="type parameter in FSMState">T</a>&gt;&nbsp;fsm)</pre>
<div class="block">Attach this state to a FSM. This method is normally called
 only by the FSM itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsm</code> - the FSM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/FSM.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FSMState.html" target="_top">Frames</a></li>
<li><a href="FSMState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
