<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Daryl</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Daryl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Daryl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ControlPanel.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/DarylController.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Daryl.html" target="_top">Frames</a></li>
<li><a href="Daryl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Daryl" class="title">Class Daryl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Walker</li>
<li>
<ul class="inheritance">
<li>game.Daryl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Daryl</span>
extends city.cs.engine.Walker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Daryl.html#Daryl-city.cs.engine.World-game.Game-">Daryl</a></span>(city.cs.engine.World&nbsp;w,
     <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</code>
<div class="block">initialises the variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getBKeyCount--">getBKeyCount</a></span>()</code>
<div class="block">get the blue key count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getBlueKeyCount--">getBlueKeyCount</a></span>()</code>
<div class="block">get blue keys</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getCans--">getCans</a></span>()</code>
<div class="block">gets the cans</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getCansCount--">getCansCount</a></span>()</code>
<div class="block">counts the cans</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getDirection--">getDirection</a></span>()</code>
<div class="block">gets direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>city.cs.engine.BodyImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getLeftImage--">getLeftImage</a></span>()</code>
<div class="block">get left image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getLives--">getLives</a></span>()</code>
<div class="block">get lives</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>city.cs.engine.BodyImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#getRightImage--">getRightImage</a></span>()</code>
<div class="block">get right image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#hitSpikes--">hitSpikes</a></span>()</code>
<div class="block">lose lives when spikes are hit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#increaseCanCount--">increaseCanCount</a></span>()</code>
<div class="block">increase the can count</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#increaseLives--">increaseLives</a></span>()</code>
<div class="block">increase lives</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#incrementBlueKeyCount--">incrementBlueKeyCount</a></span>()</code>
<div class="block">count blue keys</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#incrementCanCount--">incrementCanCount</a></span>()</code>
<div class="block">increment the can count</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#reduceLives--">reduceLives</a></span>()</code>
<div class="block">reduce lives</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#Shoot--">Shoot</a></span>()</code>
<div class="block">daryl shoots arrows</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Daryl.html#zeroHealth--">zeroHealth</a></span>()</code>
<div class="block">when health is zero its game over</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Walker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
<code>destroy, jump, startWalking, stopWalking</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.DynamicBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
<code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale, isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addDestructionListener, addImage, contains, getAngle, getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor, getFixtureList, getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition, getWorld, intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn, removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages, removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate, rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Daryl-city.cs.engine.World-game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Daryl</h4>
<pre>public&nbsp;Daryl(city.cs.engine.World&nbsp;w,
             <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</pre>
<div class="block">initialises the variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftImage</h4>
<pre>public&nbsp;city.cs.engine.BodyImage&nbsp;getLeftImage()</pre>
<div class="block">get left image</div>
</li>
</ul>
<a name="getRightImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightImage</h4>
<pre>public&nbsp;city.cs.engine.BodyImage&nbsp;getRightImage()</pre>
<div class="block">get right image</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">gets direction</div>
</li>
</ul>
<a name="getBlueKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueKeyCount</h4>
<pre>public&nbsp;int&nbsp;getBlueKeyCount()</pre>
<div class="block">get blue keys</div>
</li>
</ul>
<a name="incrementBlueKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBlueKeyCount</h4>
<pre>public&nbsp;void&nbsp;incrementBlueKeyCount()</pre>
<div class="block">count blue keys</div>
</li>
</ul>
<a name="getCansCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCansCount</h4>
<pre>public&nbsp;int&nbsp;getCansCount()</pre>
<div class="block">counts the cans</div>
</li>
</ul>
<a name="getCans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCans</h4>
<pre>public&nbsp;int&nbsp;getCans()</pre>
<div class="block">gets the cans</div>
</li>
</ul>
<a name="incrementCanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCanCount</h4>
<pre>public&nbsp;void&nbsp;incrementCanCount()</pre>
<div class="block">increment the can count</div>
</li>
</ul>
<a name="increaseCanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCanCount</h4>
<pre>public&nbsp;void&nbsp;increaseCanCount()</pre>
<div class="block">increase the can count</div>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">get lives</div>
</li>
</ul>
<a name="reduceLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceLives</h4>
<pre>public&nbsp;void&nbsp;reduceLives()</pre>
<div class="block">reduce lives</div>
</li>
</ul>
<a name="hitSpikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitSpikes</h4>
<pre>public&nbsp;void&nbsp;hitSpikes()</pre>
<div class="block">lose lives when spikes are hit</div>
</li>
</ul>
<a name="increaseLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLives</h4>
<pre>public&nbsp;void&nbsp;increaseLives()</pre>
<div class="block">increase lives</div>
</li>
</ul>
<a name="zeroHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroHealth</h4>
<pre>public&nbsp;void&nbsp;zeroHealth()</pre>
<div class="block">when health is zero its game over</div>
</li>
</ul>
<a name="getBKeyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBKeyCount</h4>
<pre>public&nbsp;int&nbsp;getBKeyCount()</pre>
<div class="block">get the blue key count</div>
</li>
</ul>
<a name="Shoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shoot</h4>
<pre>public&nbsp;void&nbsp;Shoot()</pre>
<div class="block">daryl shoots arrows</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Daryl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ControlPanel.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/DarylController.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Daryl.html" target="_top">Frames</a></li>
<li><a href="Daryl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
