<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:51 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameLevel</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameOverScreen.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.city.cs.engine.World">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameLevel" class="title">Class GameLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.World</li>
<li>
<ul class="inheritance">
<li>game.GameLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game/Level1.html" title="class in game">Level1</a>, <a href="../game/Level2.html" title="class in game">Level2</a>, <a href="../game/Level3.html" title="class in game">Level3</a>, <a href="../game/Level4.html" title="class in game">Level4</a>, <a href="../game/Level5.html" title="class in game">Level5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameLevel</span>
extends city.cs.engine.World</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameLevel.html#GameLevel--">GameLevel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#blueDoorPosition--">blueDoorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#Enemy1Position--">Enemy1Position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#Enemy2Position--">Enemy2Position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#Enemy3Position--">Enemy3Position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../game/Zombie.html" title="class in game">Zombie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy1--">getEnemy1</a></span>()</code>
<div class="block">get enemy 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../game/Zombie.html" title="class in game">Zombie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy2--">getEnemy2</a></span>()</code>
<div class="block">get enemy 2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../game/Zombie.html" title="class in game">Zombie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy3--">getEnemy3</a></span>()</code>
<div class="block">get enemy 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../game/Rick.html" title="class in game">Rick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">get Rick</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../game/Daryl.html" title="class in game">Daryl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">get Daryl</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#isCompleted--">isCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#populate-game.Game-">populate</a></span>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</code>
<div class="block">populates the other levels by creating all the entities on each level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#redDoorPosition--">redDoorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#startPosition--">startPosition</a></span>()</code>
<div class="block">sets methods to be used in the levels to set the positions for the items</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameLevel.html#startPositionP2--">startPositionP2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public&nbsp;GameLevel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../game/Rick.html" title="class in game">Rick</a>&nbsp;getPlayer1()</pre>
<div class="block">get Rick</div>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../game/Daryl.html" title="class in game">Daryl</a>&nbsp;getPlayer2()</pre>
<div class="block">get Daryl</div>
</li>
</ul>
<a name="getEnemy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy1</h4>
<pre>public&nbsp;<a href="../game/Zombie.html" title="class in game">Zombie</a>&nbsp;getEnemy1()</pre>
<div class="block">get enemy 1</div>
</li>
</ul>
<a name="getEnemy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy2</h4>
<pre>public&nbsp;<a href="../game/Zombie.html" title="class in game">Zombie</a>&nbsp;getEnemy2()</pre>
<div class="block">get enemy 2</div>
</li>
</ul>
<a name="getEnemy3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy3</h4>
<pre>public&nbsp;<a href="../game/Zombie.html" title="class in game">Zombie</a>&nbsp;getEnemy3()</pre>
<div class="block">get enemy 1</div>
</li>
</ul>
<a name="populate-game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</pre>
<div class="block">populates the other levels by creating all the entities on each level</div>
</li>
</ul>
<a name="startPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;startPosition()</pre>
<div class="block">sets methods to be used in the levels to set the positions for the items</div>
</li>
</ul>
<a name="startPositionP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPositionP2</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;startPositionP2()</pre>
</li>
</ul>
<a name="redDoorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redDoorPosition</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;redDoorPosition()</pre>
</li>
</ul>
<a name="blueDoorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueDoorPosition</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;blueDoorPosition()</pre>
</li>
</ul>
<a name="Enemy1Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy1Position</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy1Position()</pre>
</li>
</ul>
<a name="Enemy2Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy2Position</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy2Position()</pre>
</li>
</ul>
<a name="Enemy3Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy3Position</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy3Position()</pre>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCompleted()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameOverScreen.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.city.cs.engine.World">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
