<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Level5</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level5";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Level4.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MainMenu.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Level5.html" target="_top">Frames</a></li>
<li><a href="Level5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Level5" class="title">Class Level5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.World</li>
<li>
<ul class="inheritance">
<li><a href="../game/GameLevel.html" title="class in game">game.GameLevel</a></li>
<li>
<ul class="inheritance">
<li>game.Level5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level5</span>
extends <a href="../game/GameLevel.html" title="class in game">GameLevel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Game.html" title="class in game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Level5.html#Level5--">Level5</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#blueDoorPosition--">blueDoorPosition</a></span>()</code>
<div class="block">set doors start position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#blueKeyCompleted--">blueKeyCompleted</a></span>()</code>
<div class="block">all the blue keys collected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#Enemy1Position--">Enemy1Position</a></span>()</code>
<div class="block">set enemy start position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#Enemy2Position--">Enemy2Position</a></span>()</code>
<div class="block">set enemy start position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#Enemy3Position--">Enemy3Position</a></span>()</code>
<div class="block">set enemy start position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">checking if both sets of keys are collected</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#populate-game.Game-">populate</a></span>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</code>
<div class="block">populates the other levels by creating all the entities on each level</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#redDoorPosition--">redDoorPosition</a></span>()</code>
<div class="block">set doors start position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#redKeyCompleted--">redKeyCompleted</a></span>()</code>
<div class="block">all the red keys collected</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#startPosition--">startPosition</a></span>()</code>
<div class="block">set ricks start position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level5.html#startPositionP2--">startPositionP2</a></span>()</code>
<div class="block">set daryls start position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.GameLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></h3>
<code><a href="../game/GameLevel.html#getEnemy1--">getEnemy1</a>, <a href="../game/GameLevel.html#getEnemy2--">getEnemy2</a>, <a href="../game/GameLevel.html#getEnemy3--">getEnemy3</a>, <a href="../game/GameLevel.html#getPlayer1--">getPlayer1</a>, <a href="../game/GameLevel.html#getPlayer2--">getPlayer2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../game/Game.html" title="class in game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level5</h4>
<pre>public&nbsp;Level5()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate-game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../game/GameLevel.html#populate-game.Game-">GameLevel</a></code></span></div>
<div class="block">populates the other levels by creating all the entities on each level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/GameLevel.html#populate-game.Game-">populate</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="startPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;startPosition()</pre>
<div class="block">set ricks start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#startPosition--">startPosition</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="startPositionP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPositionP2</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;startPositionP2()</pre>
<div class="block">set daryls start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#startPositionP2--">startPositionP2</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="redDoorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redDoorPosition</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;redDoorPosition()</pre>
<div class="block">set doors start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#redDoorPosition--">redDoorPosition</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="blueDoorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueDoorPosition</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;blueDoorPosition()</pre>
<div class="block">set doors start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#blueDoorPosition--">blueDoorPosition</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="Enemy1Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy1Position</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy1Position()</pre>
<div class="block">set enemy start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#Enemy1Position--">Enemy1Position</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="Enemy2Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy2Position</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy2Position()</pre>
<div class="block">set enemy start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#Enemy2Position--">Enemy2Position</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="Enemy3Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enemy3Position</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;Enemy3Position()</pre>
<div class="block">set enemy start position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#Enemy3Position--">Enemy3Position</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="blueKeyCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueKeyCompleted</h4>
<pre>public&nbsp;boolean&nbsp;blueKeyCompleted()</pre>
<div class="block">all the blue keys collected</div>
</li>
</ul>
<a name="redKeyCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redKeyCompleted</h4>
<pre>public&nbsp;boolean&nbsp;redKeyCompleted()</pre>
<div class="block">all the red keys collected</div>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">checking if both sets of keys are collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/GameLevel.html#isCompleted--">isCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../game/GameLevel.html" title="class in game">GameLevel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Level4.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MainMenu.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Level5.html" target="_top">Frames</a></li>
<li><a href="Level5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
