<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Negan</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Negan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Negan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MyView.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/NeganHit.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Negan.html" target="_top">Frames</a></li>
<li><a href="Negan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Negan" class="title">Class Negan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Walker</li>
<li>
<ul class="inheritance">
<li>game.Negan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>city.cs.engine.StepListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Negan</span>
extends city.cs.engine.Walker
implements city.cs.engine.StepListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#defeat">defeat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Negan.html#Negan-city.cs.engine.World-game.Game-">Negan</a></span>(city.cs.engine.World&nbsp;w,
     <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</code>
<div class="block">where the world and the game are initialised the variables for negan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#getDirection--">getDirection</a></span>()</code>
<div class="block">get direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#getLives--">getLives</a></span>()</code>
<div class="block">get lives</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>city.cs.engine.BodyImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#getRightImage--">getRightImage</a></span>()</code>
<div class="block">get right image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#inRange--">inRange</a></span>()</code>
<div class="block">checks if the player is in range of negan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#inRangeLeft--">inRangeLeft</a></span>()</code>
<div class="block">checks if the player is in range to the left of negan</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#inRangeRight--">inRangeRight</a></span>()</code>
<div class="block">checks if the player is in range to the right of negan</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#postStep-city.cs.engine.StepEvent-">postStep</a></span>(city.cs.engine.StepEvent&nbsp;e)</code>
<div class="block">after 120 frames the boss shoots</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#preStep-city.cs.engine.StepEvent-">preStep</a></span>(city.cs.engine.StepEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#reduceLives--">reduceLives</a></span>()</code>
<div class="block">reduce lives</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#shoot--">shoot</a></span>()</code>
<div class="block">negans attack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Negan.html#zeroHealth--">zeroHealth</a></span>()</code>
<div class="block">when health is reduced to zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Walker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
<code>destroy, jump, startWalking, stopWalking</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.DynamicBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
<code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale, isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addDestructionListener, addImage, contains, getAngle, getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor, getFixtureList, getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition, getWorld, intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn, removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages, removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate, rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;int direction</pre>
</li>
</ul>
<a name="defeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defeat</h4>
<pre>public&nbsp;int defeat</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;float RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Negan.RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Negan-city.cs.engine.World-game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Negan</h4>
<pre>public&nbsp;Negan(city.cs.engine.World&nbsp;w,
             <a href="../game/Game.html" title="class in game">Game</a>&nbsp;game)</pre>
<div class="block">where the world and the game are initialised the variables for negan.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRightImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightImage</h4>
<pre>public&nbsp;city.cs.engine.BodyImage&nbsp;getRightImage()</pre>
<div class="block">get right image</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">get direction</div>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">get lives</div>
</li>
</ul>
<a name="reduceLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceLives</h4>
<pre>public&nbsp;void&nbsp;reduceLives()</pre>
<div class="block">reduce lives</div>
</li>
</ul>
<a name="zeroHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroHealth</h4>
<pre>public&nbsp;void&nbsp;zeroHealth()</pre>
<div class="block">when health is reduced to zero</div>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">negans attack</div>
</li>
</ul>
<a name="inRangeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRangeLeft</h4>
<pre>public&nbsp;boolean&nbsp;inRangeLeft()</pre>
<div class="block">checks if the player is in range to the left of negan</div>
</li>
</ul>
<a name="inRangeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRangeRight</h4>
<pre>public&nbsp;boolean&nbsp;inRangeRight()</pre>
<div class="block">checks if the player is in range to the right of negan</div>
</li>
</ul>
<a name="inRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public&nbsp;boolean&nbsp;inRange()</pre>
<div class="block">checks if the player is in range of negan</div>
</li>
</ul>
<a name="preStep-city.cs.engine.StepEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preStep</h4>
<pre>public&nbsp;void&nbsp;preStep(city.cs.engine.StepEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preStep</code>&nbsp;in interface&nbsp;<code>city.cs.engine.StepListener</code></dd>
</dl>
</li>
</ul>
<a name="postStep-city.cs.engine.StepEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postStep</h4>
<pre>public&nbsp;void&nbsp;postStep(city.cs.engine.StepEvent&nbsp;e)</pre>
<div class="block">after 120 frames the boss shoots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postStep</code>&nbsp;in interface&nbsp;<code>city.cs.engine.StepListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Negan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MyView.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/NeganHit.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Negan.html" target="_top">Frames</a></li>
<li><a href="Negan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
