<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A world with some bodies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#Game--">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialise a new Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#game">game</a></span> - Variable in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#game">game</a></span> - Variable in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#game">game</a></span> - Variable in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level4.html#game">game</a></span> - Variable in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level5.html#game">game</a></span> - Variable in class game.<a href="../game/Level5.html" title="class in game">Level5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html" title="class in game"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#GameLevel--">GameLevel()</a></span> - Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#gameMusic">gameMusic</a></span> - Static variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#gameover">gameover</a></span> - Static variable in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameOverScreen.html" title="class in game"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameOverScreen.html#GameOverScreen--">GameOverScreen()</a></span> - Constructor for class game.<a href="../game/GameOverScreen.html" title="class in game">GameOverScreen</a></dt>
<dd>
<div class="block">Creates new form GameOverScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getBKeyCount--">getBKeyCount()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">get the blue key count</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getBlueKeyCount--">getBlueKeyCount()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">get blue keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getCans--">getCans()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">gets the cans</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getCans--">getCans()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get cans</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getCansCount--">getCansCount()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">counts the cans</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getCansCount--">getCansCount()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get can count</div>
</dd>
<dt><span class="memberNameLink"><a href="../fsm/FSM.html#getContext--">getContext()</a></span> - Method in class fsm.<a href="../fsm/FSM.html" title="class in fsm">FSM</a></dt>
<dd>
<div class="block">The object being controlled by this FSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fsm/FSMState.html#getContext--">getContext()</a></span> - Method in class fsm.<a href="../fsm/FSMState.html" title="class in fsm">FSMState</a></dt>
<dd>
<div class="block">The FSM context (the object being controlled by the FSM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">gets direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Negan.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/Negan.html" title="class in game">Negan</a></dt>
<dd>
<div class="block">get direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get the direction of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy1--">getEnemy1()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">get enemy 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy2--">getEnemy2()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">get enemy 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemy3--">getEnemy3()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">get enemy 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getFrame--">getFrame()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getLeftImage--">getLeftImage()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">get left image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getLeftImage--">getLeftImage()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get left image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getLives--">getLives()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">get lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Negan.html#getLives--">getLives()</a></span> - Method in class game.<a href="../game/Negan.html" title="class in game">Negan</a></dt>
<dd>
<div class="block">get lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getLives--">getLives()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The player in the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer1--">getPlayer1()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">get Rick</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#getPlayer2--">getPlayer2()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">get Daryl</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getRedKeyCount--">getRedKeyCount()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get red keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Daryl.html#getRightImage--">getRightImage()</a></span> - Method in class game.<a href="../game/Daryl.html" title="class in game">Daryl</a></dt>
<dd>
<div class="block">get right image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Negan.html#getRightImage--">getRightImage()</a></span> - Method in class game.<a href="../game/Negan.html" title="class in game">Negan</a></dt>
<dd>
<div class="block">get right image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getRightImage--">getRightImage()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get right image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rick.html#getRKeyCount--">getRKeyCount()</a></span> - Method in class game.<a href="../game/Rick.html" title="class in game">Rick</a></dt>
<dd>
<div class="block">get red key count</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Bat.html#getStillImageB--">getStillImageB()</a></span> - Method in class game.<a href="../game/Bat.html" title="class in game">Bat</a></dt>
<dd>
<div class="block">removes right image and gets left image</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getWorld--">getWorld()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html" title="class in game"><span class="typeNameLink">GiveFocus</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GiveFocus.html#GiveFocus-java.awt.Component-">GiveFocus(Component)</a></span> - Constructor for class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>
<div class="block">gives focus to the keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#goNextLevel--">goNextLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Advance to the next level of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fsm/FSMState.html#gotoState-fsm.FSMState-">gotoState(FSMState&lt;T&gt;)</a></span> - Method in class fsm.<a href="../fsm/FSMState.html" title="class in fsm">FSMState</a></dt>
<dd>
<div class="block">Make a transition to a new state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
