<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:55 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../game/Bat.html" title="class in game"><span class="typeNameLink">Bat</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Bat.html#Bat-city.cs.engine.World-game.Negan-">Bat(World, Negan)</a></span> - Constructor for class game.<a href="../game/Bat.html" title="class in game">Bat</a></dt>
<dd>
<div class="block">initialises the variables for bat</div>
</dd>
<dt><a href="../game/BatCollision.html" title="class in game"><span class="typeNameLink">BatCollision</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/BatCollision.html#BatCollision-game.Bat-">BatCollision(Bat)</a></span> - Constructor for class game.<a href="../game/BatCollision.html" title="class in game">BatCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/BlueDoor.html" title="class in game"><span class="typeNameLink">BlueDoor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/BlueDoor.html#BlueDoor-city.cs.engine.World-">BlueDoor(World)</a></span> - Constructor for class game.<a href="../game/BlueDoor.html" title="class in game">BlueDoor</a></dt>
<dd>
<div class="block">creates the blue door</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">set door starts positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">set doors start positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">set doors start positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level4.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
<dd>
<div class="block">set doors start positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level5.html#blueDoorPosition--">blueDoorPosition()</a></span> - Method in class game.<a href="../game/Level5.html" title="class in game">Level5</a></dt>
<dd>
<div class="block">set doors start position</div>
</dd>
<dt><a href="../game/BlueKey.html" title="class in game"><span class="typeNameLink">BlueKey</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/BlueKey.html#BlueKey-city.cs.engine.World-">BlueKey(World)</a></span> - Constructor for class game.<a href="../game/BlueKey.html" title="class in game">BlueKey</a></dt>
<dd>
<div class="block">create blue keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#blueKeyCompleted--">blueKeyCompleted()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">all the blue keys collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#blueKeyCompleted--">blueKeyCompleted()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">all the blue keys collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#blueKeyCompleted--">blueKeyCompleted()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">all the blue keys collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level4.html#blueKeyCompleted--">blueKeyCompleted()</a></span> - Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
<dd>
<div class="block">all the blue keys collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level5.html#blueKeyCompleted--">blueKeyCompleted()</a></span> - Method in class game.<a href="../game/Level5.html" title="class in game">Level5</a></dt>
<dd>
<div class="block">all the blue keys collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#bossMusic">bossMusic</a></span> - Static variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Bullet.html" title="class in game"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Bullet.html#Bullet-city.cs.engine.World-">Bullet(World)</a></span> - Constructor for class game.<a href="../game/Bullet.html" title="class in game">Bullet</a></dt>
<dd>
<div class="block">creates and initialises the bullet</div>
</dd>
<dt><a href="../game/BulletCollision.html" title="class in game"><span class="typeNameLink">BulletCollision</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/BulletCollision.html#BulletCollision-game.Bullet-">BulletCollision(Bullet)</a></span> - Constructor for class game.<a href="../game/BulletCollision.html" title="class in game">BulletCollision</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
