<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 04 17:36:54 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="PolygonEditor">
<!--   -->
</a>
<h3>Class <a href="PolygonEditor.html" title="class in &lt;Unnamed&gt;">PolygonEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>currentVertex</h4>
<pre>int currentVertex</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="blockList">
<h4>powerOf10</h4>
<pre>int powerOf10</pre>
</li>
<li class="blockList">
<h4>canvasWidth</h4>
<pre>int canvasWidth</pre>
</li>
<li class="blockList">
<h4>canvasHeight</h4>
<pre>int canvasHeight</pre>
</li>
<li class="blockList">
<h4>bitmapWidth</h4>
<pre>int bitmapWidth</pre>
</li>
<li class="blockList">
<h4>bitmapHeight</h4>
<pre>int bitmapHeight</pre>
</li>
<li class="blockList">
<h4>centreX</h4>
<pre>float centreX</pre>
</li>
<li class="blockList">
<h4>centreY</h4>
<pre>float centreY</pre>
</li>
<li class="blockList">
<h4>pixelScale</h4>
<pre>int pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>float scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="game/ControlPanel.html" title="class in game">game.ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockListLast">
<h4>resumeButton</h4>
<pre>javax.swing.JButton resumeButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.GameOverScreen">
<!--   -->
</a>
<h3>Class <a href="game/GameOverScreen.html" title="class in game">game.GameOverScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>java.awt.Button button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>java.awt.Button button2</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.InstructionScreen">
<!--   -->
</a>
<h3>Class <a href="game/InstructionScreen.html" title="class in game">game.InstructionScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockListLast">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.MainMenu">
<!--   -->
</a>
<h3>Class <a href="game/MainMenu.html" title="class in game">game.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructionButton</h4>
<pre>javax.swing.JButton instructionButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockListLast">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.MyView">
<!--   -->
</a>
<h3>Class <a href="game/MyView.html" title="class in game">game.MyView</a> extends city.cs.engine.UserView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>BlueKeyCount</h4>
<pre>int BlueKeyCount</pre>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
